@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bg-clr: #E8F9FD;
    --accent-clr: #1900ff;
    --primary-clr: #000000;
    --secondary-clr: #19282F;
    --shadow-clr: #fd83ff;
}

h1 {
    font-size: 3rem;
    color: var(--primary-clr);
    line-height: 1.2;
}
h3 {
    font-size: 1.5rem;
    color: var(--primary-clr);
}
span {
    color: var(--accent-clr);
}
p {
    color: var(--secondary-clr);
    font-size: 1rem;
    font-weight: 300;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

.container {
    background-color: var(--bg-clr);
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
}
.counter {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    width: 100%;
    max-width: 1440px;
    align-items: center;
    justify-content: center;
}
.counter-text {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}
.counter-stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.counter-col {
    display: flex;
    gap: 1.5rem;
}
.stats {
    display: flex;
    gap: 1rem;
    width: 300px;
    height: 120px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--shadow-clr);
    border-radius: .25rem;
    padding: 1rem 2rem;
    box-shadow: .25rem .25rem .7rem -.5rem var(--secondary-clr);
    transition: all .2s ease-in-out;
}
.stats:hover {
    border: 1px solid var(--secondary-clr);
    transform: scale(1.015);
}
.stats-icon {
    width: 2rem;
    fill: var(--accent-clr);
    color: var(--accent-clr);
}

.card-wrapper {
    display: flex;
    width: 100%;
    height: 60vh;
    align-items: center;
    justify-content: center;
}
.card-section {
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-text {
    display: contents;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-text p {
    padding-top: 1rem;
}
.cards {
    display: flex;
    gap: 4rem;
    padding-top: 3rem;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: justify;
    width: 300px;
    height: 320px;
    padding: 1rem;
    border: 1px solid var(--shadow-clr);
    border-radius: .25rem;
    box-shadow: .25rem .25rem .7rem -.5rem var(--secondary-clr);
    transition: all .2s ease-in-out;
}
.card:hover {
    border: 1px solid var(--secondary-clr);
    transform: scale(1.015);
}
.card-icon {
    width: 2rem;
    fill: var(--accent-clr); /* For SVG icons */
    color: var(--accent-clr); /* For font-based icons */
}
